{
  "name": "spotcrime-city",
  "version": "0.0.2",
  "description": "SpotCrime wrapped in a Hapi server to hit endpoints with cities instead of lat/lngs",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -l -m 10000",
    "start": "node server.js",
    "lint": "eslint . --ext .js",
    "format": "esformatter -i 'test/**/*.js' 'lib/**/*.js'"
  },
  "keywords": [
    "crime",
    "API",
    "spotcrime"
  ],
  "pre-commit": [
    "lint",
    "format",
    "test"
  ],
  "author": "Troy M. Connor",
  "repository": "http://github.com/troy0820/spotcrime-city",
  "license": "MIT",
  "dependencies": {
    "blipp": "^2.3.0",
    "bluebird": "^3.3.4",
    "geocoder": "^0.2.2",
    "hapi": "^13.2.1",
    "lodash": "^4.13.1",
    "spotcrime": "^0.0.4"
  },
  "devDependencies": {
    "code": "^3.0.1",
    "esformatter": "^0.9.5",
    "eslint": "^2.4.0",
    "eslint-config-eta": "0.0.4",
    "lab": "^10.8.2",
    "pre-commit": "^1.1.2"
  }
}
